# Configuracion para el perfil Docker
spring.application.name=foro-backend

# Configuracion de la base de datos (usando variables de entorno de Docker)
spring.datasource.url=jdbc:mysql://localhost:3305/foro
spring.datasource.username=root
spring.datasource.password=myrootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# Configuracion de logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Configuracion JWT
jwt.secret=9a4318787c8b91727d8d800a6599e0b41f07243e5122925cfd84f38641c939ea
jwt.expiration=86400000
jwt.refresh=604800000

# Puerto del servidor
server.port=8080

# Configuracion de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
